[metadata]
name = aml_storage
; long_description = file: README.md
; long_description_content_type = text/markdown

; license_files =
; author =
; author_email =
; description =
; keywords =
; url =
; classifiers =

[options]
zip_safe = False
packages = find:
install_requires = numpy
